# Epicode-Back-End

./: README.md  SQLTheory.sql  m1-w3-d1.sql
CatalogoBibliografico/: .project  pom.xml
CatalogoBibliografico/dirFile/: archivio.txt
CatalogoBibliografico/src/catalogo/: Archivio.java  Articolo.java  Libro.java  MainTestArchivio.java  Periodicita.java  Rivista.java
CatalogoBibliografico_JPA/: .classpath  .project  catalogo_bibliografico.sql
CatalogoBibliografico_JPA/src/DAO/: DAO.java
CatalogoBibliografico_JPA/src/controller/: MainProject.java
CatalogoBibliografico_JPA/src/model/: Elemento.java  Libro.java  Periodicita.java  Prestito.java  Rivista.java  Utente.java
GestioneDispositivi/: pom.xml
GestioneDispositivi_FrontEnd/: README.md  angular.json  package.json
GestioneDispositivi_FrontEnd/src/app/: app.component.spec.ts  app.component.ts
GestioneDispositivi_FullStack/: README.md
GestioneDispositivi_FullStack/GestioneDispositivi_FrontEnd/: angular.json  package-lock.json
GestionePrenotazioni/: GestionePrenotazioni.sql  pom.xml
GodfathersPizza/: pom.xml
GodfathersPizza_JPA/: pom.xml
Player/src/playerMultimediale/: Audio.java  ControllerElemento.java  (+8 more)
esercizioMicroservizi/: README.md
esercizioMicroservizi/EsercizooMicroservizi-Consumer/: pom.xml
gestionePrenotazioni_SpringRestAPIVersion/: README.md  pom.xml
m1-w1-d2/: .project
m1-w1-d3/: .project
m1-w1-d4/: .project
m1-w2-d1/: .project
m1-w2-d2-1/: .project  pom.xml
m1-w2-d2-1/src/main/java/: logBack.xml
m1-w2-d2-1/src/main/java/Es1/: Main1.java  MyScanner.java
m1-w2-d2-1/src/main/java/Es2/: Main2.java
m1-w2-d2-1/src/main/java/Es3/: Main3.java  gestioneRubrica.java
m1-w2-d3/: .classpath  .project
m1-w2-d3/fileDir/: presenze.txt
m1-w2-d3/src/: logBack.xml
m1-w2-d4/: .project
m1-w3-d2/: .project
m1-w3-d3/: .project
m1-w3-d3/.dbeaver/: project-settings.json
m2-w1-d1 2/: pom.xml
(+188 files in other folders)
