spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/godfathers_pizza
spring.datasource.username=postgres
spring.datasource.password=root

#jpa config
spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update


